<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .row1 {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px 5px 10px;
        font-size: 13px;
        background-color: #eee;
    }

    .left1 ul {
        display: flex;
    }

    .row1 li {
        list-style: none;
        padding: 0px 20px 0px 20px;
        font-family: montserrat, sans-serif;
        font-size: 13px;
        text-decoration: none;
    }

    .row1 li a {
        text-decoration: none;
        color: black;
    }

    .right1 ul {
        display: flex;
    }

    .row2 {
        display: flex;
        justify-content: space-between;
        font-family: montserrat, sans-serif;
        letter-spacing: 1px;
        border-bottom: 1px solid rgb(182, 180, 180);
        align-items: center;

    }

    .left2 ul {
        margin-left: 100px;
        display: flex;
        list-style: none;
    }

    .left2 ul li a {
        color: black;
        text-decoration: none;
        font-size: 13px;
    }

    .left2 ul li {
        padding: 25px 10px 15px 10px;
    }

    .left2 ul img {
        margin: 23px 50px 0px 15px;
        height: 20px;
    }

    .right2 ul {
        margin-right: 100px;
        display: flex;
        list-style: none;

    }

    .right2 ul li a {
        color: black;
        text-decoration: none;
    }

    .right2 ul li {
        padding: 25px 10px 17px 10px;
    }

    .right2 ul input {
        padding-left: 50px;
        height: 40px;
        width: 300px;
        margin-right: 30px;
        margin-top: 10px;
        background-color: #eee;
        border: none;
        border-radius: 20px;
    }

    .line {
        display: inline-block;
        height: 25px;
        width: 1px;
        background-color: rgb(170, 169, 169);
        margin-top: 18px;
        margin-right: 15px;
    }
   

    main .home pre{
        font-family: montserrat, sans-serif;
        font-size: 13px;
        letter-spacing: 1px;
        color: rgb(80, 79, 79);
    }
    main .home{
        margin: 15px 0 15px 110px;
    }
    main img{
        width: 100vw;
        margin-bottom: 50px;
    }
    .menclothing{
        display: inline-block;
        font-family: montserrat, sans-serif;
        margin-left: 100px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .line2{
        margin-left: 100px;
        height: 3px;
        width: 120px;
        background-color: orange;
    }
    section{
        display: flex;
    }
    .category {
        margin-left: 100px;
    }
    .category2{
        width: 250px;
        padding: 20px 0px;
        border: none;
        border-bottom: 1px solid grey;
        outline: none;
        font-family: montserrat, sans-serif;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .filters {
        margin-top: 50px;
        font-family: montserrat, sans-serif;
        margin-bottom: 20px;
        font-weight: 600;
        color: rgb(92, 91, 91);
    }
    .product img{
        height: 350px;
        margin-right: 15px;
        
    }
    .product .image1{
        margin-left: 40px;
        margin-bottom: 20px;
    }
    section .product{
        display: inline-block;
        /* justify-content: space-evenly; */
    }
    .product {
        font-family:montserrat, sans-serif;
        font-size: 13px;
        line-height: 18px;
       
    }
    .product button{
        margin-left: 120px;
        margin-top: 5px;
        border: none;
    }
    .product2{
        font-family:montserrat, sans-serif;
        font-size: 13px;
        line-height: 18px;
    }
    .product2 button{
        margin-left: 120px;
        margin-top: 5px;
        border: none;
    }
    .product2 img{
        height: 350px;
        
    }
    .product2 div {
        margin-left: 30px;
         margin-bottom: 20px;   

    }
</style>

<body>
    <div class="container">
        <div class="row1">
            <div class="left1">
                <ul>
                    <li><a href=""> Offer</a></li>
                    <li><a href="">Fanbook</a></li>
                    <li><a href=""><i class="fa fa-mobile" aria-hidden="true"></i> Download App</a></li>
                    <li><a href="">TriBe Members</a></li>
                </ul>
            </div>
            <div class="right1">
                <ul>
                    <li> <a href=""> Contact Us</a></li>
                    <li> <a href=""> Track Order</a></li>
                </ul>
            </div>
        </div>
        <div class="row2">
            <div class="left2">
                <ul>
                    <img src="images/Untitled-1.png" alt="">
                    <li><a href="">MEN</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MOBILE COVERS</a></li>
                </ul>



            </div>
            <div class="right2">

                <ul>
                    <input type="text" placeholder="Seacrh by product, category or collection">
                    <div class="line"></div>
                    <li><a href="">Login</a></li>
                    <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    <li><a href=""><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
        <main>
            <div class="home"> <pre> Home  /  Men clothing </pre></div>
            <div><img src="images/Screenshot 2022-09-18 124508.jpg" alt=""></div>
        </main>
        <div class="menclothing">Men clothing</div>
        <div class="line2"></div>
        <section>
            <div class="category">
                <div class="filters">Filters</div>
                <div> <select name="" id="" class="category2">
                    <option value="">Category</option>
                    <option value="">T-Shirt</option>
                    <option value="">Shirt</option>
                    <option value="">Brief</option>
                    <option value="">Joggers</option>
                    <option value="">Shorts</option>
                    <option value="">Boxer</option>
                    <option value="">Vest</option>
                    <option value="">Sweatshirt</option>
                    <option value="">Hoodies</option>
                    <option value="">Pyjama</option>
                    <option value="">Jeans</option>
                    <option value="">Trunk</option>
                    <option value="">Track Pant</option>
                    <option value="">Kurta</option>
                    <option value="">Jacket</option>
                </select></div>

                
                <div><select name="" id="" class="category2">
                    <option value="">Sizes</option>
                    <option value="">T-Shirt</option>
                    <option value="">Shirt</option>
                    <option value="">Brief</option>
                    <option value="">Joggers</option>
                    <option value="">Shorts</option>
                    <option value="">Boxer</option>
                    <option value="">Vest</option>
                    <option value="">Sweatshirt</option>
                    <option value="">Hoodies</option>
                    <option value="">Pyjama</option>
                    <option value="">Jeans</option>
                    <option value="">Trunk</option>
                    <option value="">Track Pant</option>
                    <option value="">Kurta</option>
                    <option value="">Jacket</option>
                </select></div>

                <div><select name="" id="" class="category2">
                    <option value="">Brand</option>
                    <option value="">T-Shirt</option>
                    <option value="">Shirt</option>
                    <option value="">Brief</option>
                    <option value="">Joggers</option>
                    <option value="">Shorts</option>
                    <option value="">Boxer</option>
                    <option value="">Vest</option>
                    <option value="">Sweatshirt</option>
                    <option value="">Hoodies</option>
                    <option value="">Pyjama</option>
                    <option value="">Jeans</option>
                    <option value="">Trunk</option>
                    <option value="">Track Pant</option>
                    <option value="">Kurta</option>
                    <option value="">Jacket</option>
                </select></div>

                <div><select name="" id="" class="category2">
                    <option value="">Color</option>
                    <option value="">T-Shirt</option>
                    <option value="">Shirt</option>
                    <option value="">Brief</option>
                    <option value="">Joggers</option>
                    <option value="">Shorts</option>
                    <option value="">Boxer</option>
                    <option value="">Vest</option>
                    <option value="">Sweatshirt</option>
                    <option value="">Hoodies</option>
                    <option value="">Pyjama</option>
                    <option value="">Jeans</option>
                    <option value="">Trunk</option>
                    <option value="">Track Pant</option>
                    <option value="">Kurta</option>
                    <option value="">Jacket</option>
                </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Design</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Fit</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Sleeve</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Neck</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Type</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Ratings</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Discounts</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>

                <div>
                    <select name="" id="" class="category2">
                        <option value="">Sizes</option>
                        <option value="">T-Shirt</option>
                        <option value="">Shirt</option>
                        <option value="">Brief</option>
                        <option value="">Joggers</option>
                        <option value="">Shorts</option>
                        <option value="">Boxer</option>
                        <option value="">Vest</option>
                        <option value="">Sweatshirt</option>
                        <option value="">Hoodies</option>
                        <option value="">Pyjama</option>
                        <option value="">Jeans</option>
                        <option value="">Trunk</option>
                        <option value="">Track Pant</option>
                        <option value="">Kurta</option>
                        <option value="">Jacket</option>
                    </select></div>
            </div>
            <div class="product">
                <div class="image1"><img  src="images/1.jpg" alt="">
                <h4>BANDOOK</h4>
                <p>Men's Black High On Life Printed T-Shirt</p>
                <p><strong>₹329</strong> <del>₹999</del></p>
                <button>₹309 For TriBe Members</button>
                </div>
                <div class="image1"><img  src="images/2.jpg" alt="">
                    <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button>
                </div>
                <div class="image1"><img  src="images/3.jpg" alt="">
                    <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button>
                </div>
            </div>
            <div class="product2">
                <div><img src="images/4.jpg" alt=""> <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button></div>
                <div><img src="images/5.jpg" alt=""> <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button></div>
                <div><img src="images/6.jpg" alt=""> <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button></div>
            </div>
            <div class="product2">
                <div  class="image1"><img src="images/4.jpg" alt=""> <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button></div>
                <div  class="image1"><img src="images/5.jpg" alt=""> <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button></div>
                <div  class="image1"><img src="images/6.jpg" alt=""> <h4>BANDOOK</h4>
                    <p>Men's Black High On Life Printed T-Shirt</p>
                    <p><strong>₹329</strong> <del>₹999</del></p>
                    <button>₹309 For TriBe Members</button></div>
            </div>
        </section>
    </div>
</body>

</html>